\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}
\contentsline {section}{\numberline {2}Implementierung von Aufgabe a}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Tests}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Implementierung von Aufgabe b Version 1}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Implementierung von Aufgabe b Version 2}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Tests}{2}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementierung von adaptiver Schrittweite}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Tests}{2}{subsection.5.1}
\contentsline {section}{\numberline {6}Implementierung von Niveaulinien}{2}{section.6}
\contentsline {subsection}{\numberline {6.1}Tests}{2}{subsection.6.1}
\contentsline {section}{\numberline {7}Anhang: Code-Listings}{2}{section.7}
