\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}{section.1}}
\newlabel{eq:fstrich}{{1}{1}{Grundlagen}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementierung von Aufgabe a}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung von Aufgabe b Version 1}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung von Aufgabe b Version 2}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung von adaptiver Schrittweite}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung von Niveaulinien}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tests}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang: Code-Listings}{2}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ich bin ein Beispiel-Lisitng}{2}{lstlisting.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
